2025年1月1日(水) - 祝日: 元日
2025年1月4日(土)
2025年1月5日(日)
2025年1月11日(土)
2025年1月12日(日)
2025年1月13日(月) - 祝日: 成人の日
2025年1月18日(土)
2025年1月19日(日)
2025年1月25日(土)
2025年1月26日(日)
2025年2月1日(土)
2025年2月2日(日)
2025年2月8日(土)
2025年2月9日(日)
2025年2月11日(火) - 祝日: 建国記念の日
2025年2月15日(土)
2025年2月16日(日)
2025年2月22日(土)
2025年2月23日(日) - 祝日: 天皇誕生日
2025年2月24日(月) - 祝日: 天皇誕生日 振替休日
2025年3月1日(土)
2025年3月2日(日)
2025年3月8日(土)
2025年3月9日(日)
2025年3月15日(土)
2025年3月16日(日)
2025年3月20日(木) - 祝日: 春分の日
2025年3月22日(土)
2025年3月23日(日)
2025年3月29日(土)
2025年3月30日(日)
2025年4月5日(土)
2025年4月6日(日)
2025年4月12日(土)
2025年4月13日(日)
2025年4月19日(土)
2025年4月20日(日)
2025年4月26日(土)
2025年4月27日(日)
2025年4月29日(火) - 祝日: 昭和の日
2025年5月3日(土) - 祝日: 憲法記念日
2025年5月4日(日) - 祝日: みどりの日
2025年5月5日(月) - 祝日: こどもの日
2025年5月6日(火) - 祝日: みどりの日 振替休日
2025年5月10日(土)
2025年5月11日(日)
2025年5月17日(土)
2025年5月18日(日)
2025年5月24日(土)
2025年5月25日(日)
2025年5月31日(土)
2025年6月1日(日)
2025年6月7日(土)
2025年6月8日(日)
2025年6月14日(土)
2025年6月15日(日)
2025年6月21日(土)
2025年6月22日(日)
2025年6月28日(土)
2025年6月29日(日)
2025年7月5日(土)
2025年7月6日(日)
2025年7月12日(土)
2025年7月13日(日)
2025年7月19日(土)
2025年7月20日(日)
2025年7月21日(月) - 祝日: 海の日
2025年7月26日(土)
2025年7月27日(日)
2025年8月2日(土)
2025年8月3日(日)
2025年8月9日(土)
2025年8月10日(日)
2025年8月11日(月) - 祝日: 山の日
2025年8月16日(土)
2025年8月17日(日)
2025年8月23日(土)
2025年8月24日(日)
2025年8月30日(土)
2025年8月31日(日)
2025年9月6日(土)
2025年9月7日(日)
2025年9月13日(土)
2025年9月14日(日)
2025年9月15日(月) - 祝日: 敬老の日
2025年9月20日(土)
2025年9月21日(日)
2025年9月23日(火) - 祝日: 秋分の日
2025年9月27日(土)
2025年9月28日(日)
2025年10月4日(土)
2025年10月5日(日)
2025年10月11日(土)
2025年10月12日(日)
2025年10月13日(月) - 祝日: スポーツの日
2025年10月18日(土)
2025年10月19日(日)
2025年10月25日(土)
2025年10月26日(日)
2025年11月1日(土)
2025年11月2日(日)
2025年11月3日(月) - 祝日: 文化の日
2025年11月8日(土)
2025年11月9日(日)
2025年11月15日(土)
2025年11月16日(日)
2025年11月22日(土)
2025年11月23日(日) - 祝日: 勤労感謝の日
2025年11月24日(月) - 祝日: 勤労感謝の日 振替休日
2025年11月29日(土)
2025年11月30日(日)
2025年12月6日(土)
2025年12月7日(日)
2025年12月13日(土)
2025年12月14日(日)
2025年12月20日(土)
2025年12月21日(日)
2025年12月27日(土)
2025年12月28日(日)
